Sasasu/upload-rpm-to-gcp-artifact/action.yml
name: 'upload-rpm-to-gcp-artifact'
description: 'Upload rpm files to gcp artifact'
inputs:
  project:
    description: 'The project name in Google Cloud'
    required: true
  repository:
    description: 'The repository name'
    required: true
  location:
    description: 'The location of the repository'
    required: true
  rpms:
    description: 'A file or wildcard pattern that describes what to upload'
    required: true
  credentials_json:
    description: 'The credentials json file path'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.repository }}
    - ${{ inputs.location }}
    - ${{ inputs.rpms }}
    - ${{ inputs.credentials_json }}

Sasasu/upload-rpm-to-gcp-artifact/.github/workflows/testupload.yml
- name: upload
  uses: ./
  with:
    project: data-gpdb-dev2
    repository: pgrelease-ci-dev
    location: us
    rpms: |
      filesystem*

Sasasu/upload-rpm-to-gcp-artifact/.github/workflows/testupload.yml
- name: upload
  uses: ./
  with:
    project: data-pcf-db
    repository: sa-yum-test-dev
    location: us
    rpms: |
      filesystem*
      gcc-8.5.0-22.el8.x86_64.rpm
    # https://docs.github.com/actions/security-guides/encrypted-secrets
    credentials_json: gcp.json

Sasasu/upload-rpm-to-gcp-artifact/.github/workflows/testupload.yml
- name: upload
  uses: ./
  with:
    project: data-pcf-db
    repository: sa-yum-test-dev
    location: us
    rpms: |
      filesystem*

Sasasu/upload-rpm-to-gcp-artifact/.github/workflows/testupload.yml
- name: upload
  uses: ./
  with:
    project: data-gpdb-dev2
    repository: pgrelease-ci-dev
    location: us
    rpms: filesystem* gcc-8.5.0-22.el8.x86_64.rpm
    # https://docs.github.com/actions/security-guides/encrypted-secrets
    credentials_json: gcp.json